spring.application.name=civa-core

spring.datasource.url=jdbc:mysql://localhost:3306/civa
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.data.web.pageable.default-page-size=10

spring.flyway.default-schema=civa
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/structure, classpath:db/migration/data
spring.flyway.validate-on-migrate=true